boost-algorithm[core]:wasm32-emscripten -> 1.81.0#1
  * boost-align[core]:wasm32-emscripten -> 1.81.0#1
  * boost-array[core]:wasm32-emscripten -> 1.81.0#1
  * boost-asio[core]:wasm32-emscripten -> 1.81.0#1
  * boost-assert[core]:wasm32-emscripten -> 1.81.0#1
  * boost-bind[core]:wasm32-emscripten -> 1.81.0#1
  * boost-build[core]:x64-linux -> 1.81.0#1
  * boost-chrono[core]:wasm32-emscripten -> 1.81.0#1
  * boost-concept-check[core]:wasm32-emscripten -> 1.81.0#1
  * boost-config[core]:wasm32-emscripten -> 1.81.0#1
  * boost-container[core]:wasm32-emscripten -> 1.81.0#1
  * boost-container-hash[core]:wasm32-emscripten -> 1.81.0#1
  * boost-conversion[core]:wasm32-emscripten -> 1.81.0#1
  * boost-core[core]:wasm32-emscripten -> 1.81.0#1
  * boost-date-time[core]:wasm32-emscripten -> 1.81.0#1
  * boost-describe[core]:wasm32-emscripten -> 1.81.0#1
  * boost-detail[core]:wasm32-emscripten -> 1.81.0#1
  * boost-exception[core]:wasm32-emscripten -> 1.81.0#1
  * boost-function[core]:wasm32-emscripten -> 1.81.0#1
  * boost-function-types[core]:wasm32-emscripten -> 1.81.0#1
  * boost-functional[core]:wasm32-emscripten -> 1.81.0#1
  * boost-fusion[core]:wasm32-emscripten -> 1.81.0#1
  * boost-integer[core]:wasm32-emscripten -> 1.81.0#1
  * boost-intrusive[core]:wasm32-emscripten -> 1.81.0#1
  * boost-io[core]:wasm32-emscripten -> 1.81.0#1
  * boost-iterator[core]:wasm32-emscripten -> 1.81.0#1
  * boost-lexical-cast[core]:wasm32-emscripten -> 1.81.0#1
  * boost-logic[core]:wasm32-emscripten -> 1.81.0#1
  * boost-modular-build-helper[core]:x64-linux -> 1.81.0#1
  * boost-move[core]:wasm32-emscripten -> 1.81.0#1
  * boost-mp11[core]:wasm32-emscripten -> 1.81.0#1
  * boost-mpl[core]:wasm32-emscripten -> 1.81.0#1
  * boost-numeric-conversion[core]:wasm32-emscripten -> 1.81.0#1
  * boost-optional[core]:wasm32-emscripten -> 1.81.0#1
  * boost-predef[core]:wasm32-emscripten -> 1.81.0#1
  
  * boost-preprocessor[core]:wasm32-emscripten -> 1.81.0#1
  * boost-range[core]:wasm32-emscripten -> 1.81.0#1
  * boost-ratio[core]:wasm32-emscripten -> 1.81.0#1
  * boost-rational[core]:wasm32-emscripten -> 1.81.0#1
  * boost-regex[core]:wasm32-emscripten -> 1.81.0#1
  * boost-smart-ptr[core]:wasm32-emscripten -> 1.81.0#1
  * boost-static-assert[core]:wasm32-emscripten -> 1.81.0#1
  * boost-system[core]:wasm32-emscripten -> 1.81.0#1
  * boost-throw-exception[core]:wasm32-emscripten -> 1.81.0#1
  * boost-tokenizer[core]:wasm32-emscripten -> 1.81.0#1
  * boost-tuple[core]:wasm32-emscripten -> 1.81.0#1
  * boost-type-index[core]:wasm32-emscripten -> 1.81.0#1
  * boost-type-traits[core]:wasm32-emscripten -> 1.81.0#1
  * boost-typeof[core]:wasm32-emscripten -> 1.81.0#1
  * boost-uninstall[core]:wasm32-emscripten -> 1.81.0#1
  * boost-uninstall[core]:x64-linux -> 1.81.0#1
  * boost-unordered[core]:wasm32-emscripten -> 1.81.0#1
  * boost-utility[core]:wasm32-emscripten -> 1.81.0#1
  * boost-variant2[core]:wasm32-emscripten -> 1.81.0#1
  * boost-vcpkg-helpers[core]:wasm32-emscripten -> 1.81.0#2
  * boost-winapi[core]:wasm32-emscripten -> 1.81.0#1
  * brotli[core]:wasm32-emscripten -> 1.0.9#4
  * bullet3[core]:wasm32-emscripten -> 3.22#2
  * bzip2[core,tool]:wasm32-emscripten -> 1.0.8#3
  * curl[core,non-http,openssl,ssl]:wasm32-emscripten -> 7.87.0#1
  * dirent[core]:wasm32-emscripten -> 1.23.2#1
  * egl-registry[core]:wasm32-emscripten -> 2022-09-20
  * expat[core]:wasm32-emscripten -> 2.5.0#3
  * ffmpeg[avcodec,avdevice,avfilter,avformat,core,swresample,swscale]:wasm32-emscripten -> 5.1.2#1
  * fontconfig[core]:wasm32-emscripten -> 2.14.1#1
  * freeglut[core]:wasm32-emscripten -> 3.4.0
  * freetype[brotli,bzip2,core,png,zlib]:wasm32-emscripten -> 2.12.1#3
  * freexl[core]:wasm32-emscripten -> 1.0.6#1
  * gdal[core,curl,default-features,expat,geos,gif,hdf5,iconv,jpeg,lerc,libkml,libspatialite,libxml2,lzma,netcdf,openjpeg,openssl,pcre2,png,postgresql,qhull,recommended-features,sqlite3,webp,zstd]:wasm32-emscripten -> 3.6.2#2
  * geos[core]:wasm32-emscripten -> 3.11.1
  * getopt[core]:wasm32-emscripten -> 0#2
  * gettext[core]:wasm32-emscripten -> 0.21.1
  * giflib[core]:wasm32-emscripten -> 5.2.1#3
  * gperf[core]:x64-linux -> 3.1#4
  * hdf5[core,cpp,szip,zlib]:wasm32-emscripten -> 1.12.2#6
  * imath[core]:wasm32-emscripten -> 3.1.5
  * jasper[core,default-features,opengl]:wasm32-emscripten -> 4.0.0
  * json-c[core]:wasm32-emscripten -> 2022-06-26#2
  * lerc[core]:wasm32-emscripten -> 4.0#1
  * libgeotiff[core]:wasm32-emscripten -> 1.7.1#1
  * libgta[core]:wasm32-emscripten -> 1.0.8#3
  * libiconv[core]:wasm32-emscripten -> 1.17
  * libjpeg-turbo[core]:wasm32-emscripten -> 2.1.5
  * libkml[core]:wasm32-emscripten -> 1.3.0#10
  * liblzma[core]:wasm32-emscripten -> 5.4.1
  * libpng[core]:wasm32-emscripten -> 1.6.39
  * libpq[core,lz4,openssl,zlib]:wasm32-emscripten -> 14.4#3
  * libspatialite[core,freexl,geocallbacks]:wasm32-emscripten -> 5.0.1#9
  * libsquish[core]:wasm32-emscripten -> 1.15#13
  * libuuid[core]:wasm32-emscripten -> 1.0.3#11
  * libwebp[core,libwebpmux,nearlossless,simd]:wasm32-emscripten -> 1.3.0
  * libxml2[core]:wasm32-emscripten -> 2.10.3
  * luajit[core]:wasm32-emscripten -> 2023-01-04
  * lz4[core]:wasm32-emscripten -> 1.9.4#1
  * minizip[core]:wasm32-emscripten -> 1.2.13
  * mygui[core]:wasm32-emscripten -> 3.4.1#4
  * netcdf-c[core,dap,hdf5,nczarr,netcdf-4,platform-default-features]:wasm32-emscripten -> 4.8.1#2
  * nlohmann-json[core]:wasm32-emscripten -> 3.11.2
  * nvtt[core]:wasm32-emscripten -> 2.1.2#8
  * openal-soft[core]:wasm32-emscripten -> 1.22.2#5
  * openexr[core]:wasm32-emscripten -> 3.1.5
  * opengl[core]:wasm32-emscripten -> 2022-12-04
  * opengl-registry[core]:wasm32-emscripten -> 2022-09-29
  * openjpeg[core]:wasm32-emscripten -> 2.5.0
    openmw[core]:wasm32-emscripten -> 2023-01-03 -- /openmw-web/overlay_ports
  * openssl[core]:wasm32-emscripten -> 3.0.7#2
  * osg[core,default-features,fontconfig,freetype,nvtt,openexr,plugins,rest-http-device]:wasm32-emscripten -> 3.6.5#18
  * pcre2[core]:wasm32-emscripten -> 10.40#1
  * pkgconf[core]:x64-linux -> 1.8.0#5
  * proj[core,net,tiff]:wasm32-emscripten -> 9.1.1
  * pthread[core]:wasm32-emscripten -> 3.0.0#1
  * pthreads[core]:wasm32-emscripten -> 3.0.0#13
  * qhull[core]:wasm32-emscripten -> 8.0.2#4
  * sdl2[base,core]:wasm32-emscripten -> 2.26.2
  * sdl2-image[core]:wasm32-emscripten -> 2.6.2#1
  * sqlite3[core,tool]:x64-linux -> 3.40.1
  * sqlite3[core,rtree]:wasm32-emscripten -> 3.40.1
  * szip[core]:wasm32-emscripten -> 2.1.1#9
  * tiff[core,jpeg,lzma,zip]:wasm32-emscripten -> 4.5.0#2
  * uriparser[core]:wasm32-emscripten -> 0.9.7
  * vcpkg-cmake[core]:x64-linux -> 2022-12-22
  * vcpkg-cmake-config[core]:x64-linux -> 2022-02-06#1
  * vcpkg-cmake-get-vars[core]:x64-linux -> 2022-12-16
  * vcpkg-pkgconfig-get-modules[core]:x64-linux -> 2022-02-10#1
  * vcpkg-tool-meson[core]:x64-linux -> 0.63
  * zlib[core]:wasm32-emscripten -> 1.2.13
  * zstd[core]:wasm32-emscripten -> 1.5.2#3